{
	"version": 1,
	"ports": {
		"preview": 3000,
		"additional": {}
	},
	"scripts": {
		"setup": {
			"enabled": true,
			"command": null
		},
		"run": {
			"enabled": true,
			"command": "EXPO_PORT=3000 NODE_OPTIONS=--unhandled-rejections=warn pnpm dev:metro"
		},
		"archive": {
			"enabled": true,
			"command": null
		},
		"check": {
			"enabled": true,
			"command": null
		}
	},
	"mcpServers": []
}
