{
  "name": "@rook/node",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "description": "Rook Node sidecar: supervised local Chromium, Bot tab registry, control gateway, durable local state. Phase 1 — Local computer core.",
  "main": "dist/index.js",
  "bin": {
    "rook-node": "dist/index.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "pkg": {
    "assets": [
      "node_modules/**/playwright/**",
      "node_modules/**/playwright-core/**",
      "node_modules/**/ws/**"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle:js": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=build/index.cjs --external:playwright --external:ws --log-level=error",
    "prebundle:exe": "node scripts/patch-inspector.mjs",
    "bundle:exe": "pnpm run bundle:js && pnpm dlx @yao-pkg/pkg build/index.cjs --config package.json -t node24-win-x64,node24-macos-arm64,node24-macos-x64,node24-linux-x64 --output build/rook-node",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "1.62.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/ws": "^8.18.1",
    "esbuild": "0.25.12",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^2.1.9"
  }
}
